<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpensesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Expenses"
        android:textAlignment="center"
        android:textColor="@color/colorAccentDark"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/listview_expenses"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginTop="40dp"
        android:choiceMode="multipleChoice"
        android:clickable="true"
        android:divider="#438b0f"
        android:dividerHeight=".1dp"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4">

    </ListView>


    <TextView
        android:id="@+id/label_expensetotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_expensetotal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_expensetotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_expensetotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:gravity="top|center"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--TODO:Floating button created for user to add expenses manually -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_Addexpens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/colorAccentDark"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
