<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpensesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/Explistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        android:alwaysDrawnWithCache="false"
        android:animateLayoutChanges="false"
        android:animationCache="true"
        android:backgroundTint="@color/colorAccentDark"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:drawSelectorOnTop="false"
        android:foregroundGravity="center_vertical"
        android:paddingRight="16dp" />

</FrameLayout>